<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICC Test Championship Final</title>

    <style>
        .head1 {
            font-size: 40px;
            color: teal;
            font-weight:bold;
            text-align: center;
        }

        .head2 {
            font-size: 15px;
            color:olivedrab;
            margin-left: 17px;
            margin-bottom: 10px;
            position: sticky;
            text-align: center;
            font-weight: bold;
        }
        .head3 {
            font-size: 25px;
            color:goldenrod;
            font-weight: bolder;
            text-align: center;
        }
        .menu {
            
            position:sticky;
            top: auto;
            background-color: crimson;
            padding: 10px 0px 10px 0px;
            color: white;
            margin: 0 auto;
            overflow: hidden ;
            
            

        }

        .menu :hover{
            background-color:cornflowerblue;
        }
        .menu a {
            float:left;
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .menu-log {
            right:auto;
            float: right;

        }
        .log {
            right: auto;
            float: right;
        }

        footer {

            width: 100%;
            bottom:0px;
            background-color: black;
            color: #fff;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }
        

        .body-sec {
            margin-left: 20px;
        }
        
        
    </style>
</head>
<body>

    <!--Header Section-->

    <header>
    
    <div class= "head1">
        ICC Test Championship 2023
    </div>

    <div class= "head2">
        Oval,United Kingdom
    </div>
    <div class= "head3">
        Australia Vs India
    </div>


    </header>

    <!--Menu navigation bar-->
    <nav class = "menu">
        <a href= "Live Score"> LIVE SCORE</a>
        <a href= "Commentary"> COMMENTARY</a>
        <a href = "Score Card"> SCORE CARD</a>
        <a href = "Venue"> VENUE</a>
        <a href = "Match Stats"> MATCH STATS</a>
        <a href = "Result">RESULT</a>
        <a href="Teams">TEAMS</a>  
        <a href="PLAYERS">PLAYERS</a>
        <a href="FIXTURES">FIXTURES</a>
        <a href="SERIES">SERIES</a>
        <a href="SCHEDULE">SCHEDULE</a>
        <a href="MORE">MORE</a>  
        <div class="menu-log">
            <a href="#Create account">Create Account</a>
            </div>
        <div class="log">
            <a href="#login">Login</a>
        </div>
        </nav>

        <!--Body Section-->
        
        
        <main class ="body-sec">
            <section id ="Content">
                <h3>Recent Matches</h3>
                <p>
                    <br>
                England vs Scotland
                    <br>
                England won by 19 runs
                <br>
                Venue: Capetown 
                <br>
                <a href="View Score">View Score</a>
            </p>
            <p>
                NewZeland vs Southafrica
                <br>
                NZ won by 2 wickets
                <br>
                Venue: Auckland
                <br>
                <a href="View Score">View Score</a>
                <br>
                <a href="https://en.wikipedia.org/wiki/Ravichandran_Ashwin"><img src ="Ashwin.jpg" alt=" Ashwin" style ="width:100px;height:100px;border:0;">
                    <a href="https://en.wikipedia.org/wiki/Ravichandran_Ashwin"><img src ="wallpaper1.jpg" alt=" Ashwin" style ="width:100px;height:100px;border:0;">
            </p>

            </section>
      

        </main>
              <!--Footer Section-->
              <footer>
                Contact for more details

            </footer>
            

</body>
</html>